{
  "name": "PileUp",
  "short_name": "PileUp",
  "description": "POTA & SOTA live spots and QSO log",
  "start_url": "/PileUp/",
  "scope": "/PileUp/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
